Emu6510.Debugger.Application/Ui/MainWindow/View.xaml

<Window x:Class="Emu6510.Debugger.Application.Ui.MainWindow.View"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Emu6510.Debugger.Application.Ui.MainWindow"
        xmlns:code="clr-namespace:Emu6510.Debugger.Application.Ui.CodeView"
        xmlns:processor="clr-namespace:Emu6510.Debugger.Application.Ui.ProcessorView"
        mc:Ignorable="d"
        Title="6510 Debugger"
        d:DesignHeight="600"
        d:DesignWidth="800"
        d:DataContext ="{d:DesignInstance {x:Type local:DesignViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <MenuItem Header="_File">
                <MenuItem Header="_Open" Command="{Binding OpenFile}"/>
                <Separator />
                <MenuItem Header="_Exit" Click="OnExit"/>
            </MenuItem>
        </Menu>
        <Border Margin="3"
                BorderThickness="1"
                BorderBrush="DarkGray"
                Grid.Row="1">
            <code:View DataContext="{Binding Code}"
                       d:DataContext="{d:DesignInstance {x:Type code:DesignViewModel}, IsDesignTimeCreatable=True}"
                       Margin="2"/>
        </Border>
        <Grid Grid.Column="1"
              Grid.Row="1">
            <Border Margin="0 3 3 3" BorderThickness="1" BorderBrush="DarkGray">
                <processor:View DataContext="{Binding Processor}"
                                d:DataContext="{d:DesignInstance {x:Type processor:DesignViewModel}, IsDesignTimeCreatable=True}"
                                VerticalAlignment="Top"
                                Margin="2"/>
            </Border>
        </Grid>
    </Grid>
</Window>
