Emu6510.Debugger.Application/Ui/ProcessorView/View.xaml

<UserControl x:Class="Emu6510.Debugger.Application.Ui.ProcessorView.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emu6510.Debugger.Application.Ui.ProcessorView"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="800"
             d:DataContext ="{d:DesignInstance {x:Type local:DesignViewModel}, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.Resources>
            <Style x:Key="RegisterBox" TargetType="TextBox">
                <Setter Property="Margin" Value="10 0 0 3"/>
                <Setter Property="FontFamily" Value="Consolas"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style x:Key="RegisterLabel" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10 0 0 3"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0"
                   Grid.Row="0"
                   Text="A"
                   Style="{StaticResource RegisterLabel}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="0"
                 Width="50"
                 Style="{StaticResource RegisterBox}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="1"
                   Text="Y"
                   Style="{StaticResource RegisterLabel}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="1"
                 Width="50"
                 Style="{StaticResource RegisterBox}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="2"
                   Text="Y"
                   Style="{StaticResource RegisterLabel}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="2"
                 Width="50"
                 Style="{StaticResource RegisterBox}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="3"
                   Text="PC"
                   Style="{StaticResource RegisterLabel}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="3"
                 Width="50"
                 Style="{StaticResource RegisterBox}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="4"
                   Text="S"
                   Style="{StaticResource RegisterLabel}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="4"
                 Width="50"
                 Style="{StaticResource RegisterBox}"/>

        <TextBlock Grid.Column="0"
                   Grid.Row="5"
                   Text="P"
                   Style="{StaticResource RegisterLabel}"/>
        <TextBox Grid.Column="1"
                 Grid.Row="5"
                 Width="50"
                 Style="{StaticResource RegisterBox}"/>

    </Grid>
</UserControl>
