Emu6510.Debugger.Application/Ui/CodeView/View.xaml

<UserControl x:Class="Emu6510.Debugger.Application.Ui.CodeView.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emu6510.Debugger.Application.Ui.CodeView"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:DesignViewModel}, IsDesignTimeCreatable=True}">
    <ListView ItemsSource="{Binding Instructions}" BorderThickness="0">
        <ListView.Resources>
            <Style x:Key="{x:Type ListViewItem}" TargetType="{x:Type ListViewItem}">
                <Setter Property="FontFamily" Value="Consolas"/>
            </Style>
            <Style x:Key="{x:Type GridViewColumnHeader}" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="Visibility" Value="Collapsed" />
            </Style>
        </ListView.Resources>
        <ListView.View>
            <GridView>
                <GridViewColumn Header="Address" Width="55" DisplayMemberBinding="{Binding Address, StringFormat=0x{0:X4}}" />
                <GridViewColumn Header="Hex" Width="225" DisplayMemberBinding="{Binding HexRepresentation}" />
                <GridViewColumn Header="Label" Width="150" DisplayMemberBinding="{Binding JumpLabel}" />
                <GridViewColumn Header="Mnemonics" Width="455" DisplayMemberBinding="{Binding Mnemonics}" />
            </GridView>
        </ListView.View>
    </ListView>
</UserControl>
