Emu6510.Debugger.Application/Ui/CodeView/View.xaml

<UserControl x:Class="Emu6510.Debugger.Application.Ui.CodeView.View"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Emu6510.Debugger.Application.Ui.CodeView"
             mc:Ignorable="d" 
             d:DesignHeight="200"
             d:DesignWidth="800"
             d:DataContext="{d:DesignInstance {x:Type local:DesignViewModel}, IsDesignTimeCreatable=True}">
    <ScrollViewer HorizontalScrollBarVisibility="Auto"
                  VerticalScrollBarVisibility="Auto">
        <ItemsControl ItemsSource="{Binding Instructions}">
            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:Instruction}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Address, StringFormat=0x{0:X4}}"/>
                        <TextBlock Margin="10 0 0 0"
                                   Text="{Binding HexRepresentation}"
                                   Width="80"
                                   Foreground="DimGray"/>
                        <TextBlock Margin="10 0 0 0"
                                   Text="{Binding JumpLabel}"
                                   Width="80"
                                   Foreground="Black"/>
                        <TextBlock Margin="10 0 0 0"
                                   Text="{Binding Mnemonics}"
                                   Width="200"
                                   Foreground="DarkBlue"/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
